<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
</head>
<body>
    <h1>My Contact Details</h1>
    <p>24 Ramsbottom Street, Plymouth, PL4 3YT</p>
    <p>07685778945</p>
    <p>Jai86@gmail.com</p>
    <hr>

    <form action="mailto:jaimeeighty6@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="Your Name" id=""><br>
        <label>Your Email:</label>
        <input type="email" name="Your Email" id=""><br>
        <label">Your Message:</label><br>
        <textarea name="Your Message" id="" cols="30" rows="10"></textarea><br>
        <input type="Submit" name="">
     </form>
   </body>

</html>